<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model and Float</title>
	<style>
		*{
			box-sizing: border-box;
			background: mintcream;
		}
		#container1 {
			border: 2px solid black;
			float: left;
			width: 40%;
			padding: 10px;
			margin-right: 10px;
		}
		#container2{
			border: 4px dashed green;
			width: 50%;
			float: right;
			padding: 20px;
		}
		div {
			background: antiquewhite;
		}
	</style>
</head>
<body>
	<h1>Welcome to my Page</h1>
	<div class="main-container">
		<div id="container1">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


		<div id="container2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>